spring.application.name=market
spring.datasource.url=jdbc:postgresql://localhost:5432/MarketApplication
spring.datasource.username=postgres
spring.datasource.password=olap12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update